apiVersion: apps/v1
kind: Deployment
metadata:
  name: soat-postgres
  namespace: soat
  labels:
    app: soat-postgres
    tier: database
  annotations:
    maintainer: "SOAT - Grupo 75"
    description: "Deployment do banco de dados PostgreSQL utilizado pela aplicação Java"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: soat-postgres
  template:
    metadata:
      labels:
        app: soat-postgres
    spec:
      containers:
        - name: soat-postgres
          image: postgres:17
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: soat-postgres-config
            - secretRef:
                name: soat-postgres-secret
          volumeMounts:
            - name: soat-postgres-storage
              mountPath: /var/lib/postgresql/data
          startupProbe:
            tcpSocket:
              port: 5432
            periodSeconds: 5
            failureThreshold: 30
            initialDelaySeconds: 10
            timeoutSeconds: 2
          readinessProbe:
            tcpSocket:
              port: 5432
            periodSeconds: 5
            failureThreshold: 3
            timeoutSeconds: 2
          livenessProbe:
            tcpSocket:
              port: 5432
            periodSeconds: 10
            failureThreshold: 3
            timeoutSeconds: 2
      volumes:
        - name: soat-postgres-storage
          persistentVolumeClaim:
            claimName: soat-postgres-pvc
