apiVersion: apps/v1
kind: Deployment
metadata:
  name: soat-backend
  namespace: soat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: soat-backend
  template:
    metadata:
      labels:
        app: soat-backend
    spec:
      containers:
        - name: soat-backend
          image: soat:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "256Mi"
          envFrom:
            - configMapRef:
                name: soat-backend-config
            - secretRef:
                name: soat-backend-secret
