apiVersion: v1
kind: Service
metadata:
  name: soat-postgres
  namespace: soat
  labels:
    app: soat-postgres
    tier: database
  annotations:
    maintainer: "SOAT - Grupo 75"
    description: "Expor o banco de dados PostgreSQL internamente no cluster"
spec:
  selector:
    app: soat-postgres
  ports:
    - port: 5432
      targetPort: 5432
  type: ClusterIP