apiVersion: v1
kind: Secret
metadata:
  name: soat-postgres-secret
  namespace: soat
  labels:
    app: soat-postgres
    tier: database
  annotations:
    maintainer: "SOAT - Grupo 75"
    description: "Segredos para acesso ao banco PostgreSQL da aplicação"
type: Opaque
stringData:
  POSTGRES_USER: admin
  POSTGRES_PASSWORD: "123456"
