apiVersion: v1
kind: ConfigMap
metadata:
  name: soat-backend-config
  namespace: soat
  labels:
    app: soat-backend
    tier: backend
  annotations:
    maintainer: "SOAT - Grupo 75"
    description: "ConfigMap com variáveis de ambiente para o backend"
data:
  DB_URL: jdbc:postgresql://soat-postgres:5432/soat
